# Mongo DB
# Local development
# MONGODB_URI='mongodb://localhost:27017/yelp'
MONGODB_URI = 'mongodb+srv://myuser:Qwe123123%23@cluster0.q3huu.mongodb.net/yelp?retryWrites=true&w=majority'

#JWT Secret

JWT_SECRET = 'p4sta.w1th-b0logn3s3-s@uce'
NODE_ENV='development'
LOG_LEVEL='silly'

# Port
PORT=3000